<link rel="shortcut icon" href="/favicon2.gif">
<html>
<body style="margin:0;padding:0" bgcolor="#000000">

<div align="center">
   
 <TITLE>ｅｙｅｓ</TITLE>
 
 <style type="text/css">
body {cursor:url("https://fauux.neocities.org/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("https://fauux.neocities.org/cursor2.gif"), default;}
</style>
 
<style>
@-webkit-keyframes slide {
    from{
        background-position-y:-2565px;
    }
    to{
        background-position-y:2565px;
    }
}

#logo{
   position: absolute;
    right:50%;
    margin-right:-250px;
    width:500px;
    height:100%;
    background:url(https://fauux.neocities.org/lain_vertical.gif);
    -webkit-animation: slide 20s linear infinite;
}
</style>


<a href="/neglectful.html"><div id="logo"> </div></a>
 

</html>