<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L e a k　／　Ｌｏｇｉｎ</title>

<link rel="icon" type="image/png" href="favicon_64px.png" sizes="64x64" />
<link rel="icon" type="image/png" href="favicon_32px.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon_16px.png" sizes="16x16" />

<link rel="stylesheet" type="text/css" href="stylesheetLogin.css">

</head>

<body>
<div class="wiredGang">
<div class="darker">
<div class="dark">

<div class="opacity">

<img src="img/wiredLogInNew_512px_06 (1).gif" alt="wired">

<div class="opacityContent">
<h1 id="intro">L E A K</h1>
<hr>
<h2 class="jp">&lceil;ログインく&rfloor;</h2>
</div>

<div class="opacityContent2">

<p>Username:</p><input class="text" type="text" name="User" size="25" placeholder="l e a k">
<br>
<p>Password:</p>
<form name="myForm" method="get" action="/index.html">
<input class="text" type="password" size="25" name="userID" placeholder="••••••••••••">
<br>
<a href="https://wiredcollective.neocities.org/desktop">
<button class="button" onclick="window.location.href='index.html'">Login</button>
</a>
</form>


<p class="descp"><b>NOTE:</b> To login you have to have an invite from an existing user. There is no use in trying to beg, ask/request for an invite, we choose our new members with care.
</p>

<br>
<br>



</div>

</div>
</div>
</div>
</div>
</body>
</html>
<style>
    @charset "UTF-8";


::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

* {
	margin:0;
	padding:0;
	
	}
	
body {
	background-color:black;
	color:#c1b492;
	letter-spacing:8px;
	image-rendering: pixelated;
	font-smooth: never;
	-webkit-font-smoothing: none;
	text-align:center;

	
	}
	
img {
	opacity:0;
	animation: opacity 0.2s ease-in forwards;
	animation-delay:0.6s; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	
	}
	
	
#intro {
	font-weight:normal;
	font-size:30px;
	letter-spacing:14px;
	margin-top:30px;
	margin-bottom:-10px;
	}
	
.jp {
	font-size:14px;
	margin-bottom:100px;
	letter-spacing:0px;
	font-smooth: auto;
	-webkit-font-smoothing : auto;
	}
	
.descp {
	margin-top:0px;
	display:inline-block;
	width:450px;
	font-size:10px;
	margin-bottom:10px;
	text-align:left;
	clear:both;
	text-indent:-77px;
	letter-spacing:4px;



	
	}
	
.descp:first-line {
	text-indent:0px;
	}
	
b {
	color:#d2738a;	
	letter-spacing:8px;
	}
	
a {
	margin-bottom:140px;
	font-size:10px;
	
	
	}

hr {
	border-color:#c1b492;
	display:inline-block;
	width:170px;
	border-style:solid;
	box-shadow:none;
	border-bottom:0px;
	}
	
a {
	text-decoration:none;
	transition: color 0.5s ease-out;
	display:inline-block;

	
	}
	
a:link {
	color:#d2738a;
	}
	
a:visited {
	color:#d2738a;
	}
	
a:hover {
	color:#c1b492;

	}
	
a:active {
	color:#d2738a;
	}
	
.text {	
	background-color:#dfd5bc;
	height:18px;
	text-align:center;
	margin-bottom:12px;
	transition: background-color 0.5s ease-out;
	width:170px;

	}
	
.text:hover {
	background-color:white;

	
	}
	
.text:focus {
	background-color:white;
	
	}
	
input {
	border:none;
	}
	
.button {
	color:#dfd5bc;
	background-color:rgba(0,0,0,0.0);
	width:100px;
	cursor:pointer;
	padding-left:12px;
	padding-top:2px;
	padding-bottom:2px;
	letter-spacing:8px;
	transition: color 0.5s ease-out, border-color 0.5s ease-out;
	text-align:center;
	border-radius:20px;
	border-style: solid;
    border-width: 2px;
	border-color:#dfd5bc;
	line-height:16px;
	margin-bottom:100px;
	
	}
	
.button:hover {
	color:#d2738a;
	border-color:#d2738a;


	
	}
	
.darker {
	position:relative;
	width:100%;
	height:100%;
	background-image:url(bg_darker.gif);
	animation: darkestDown 80s linear infinite;
	
	}
	
.dark {
	position:relative;
	width:100%;
	height:100%;
	background-image:url(bg_dark_anim_0_08.gif);
	animation: darkest 60s linear infinite;
	
	}
	
.wiredGang {
	position:relative;
	width:100%;
	height:100%;
	background-image:url(wiredGang_04.gif);
	background-repeat:repeat-x;
	background-position:bottom;
	animation: wiredGangAn 20s linear infinite;
	
	}
	
.opacity  {
	position:relative;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.0);
	animation: opacityBg 0.3s linear forwards;
	animation-delay:0.6s;

	}
	
.opacityContent {
	opacity:0;
	animation: opacity 1s ease-in forwards;
	animation-delay:3s;
	
	}
	
.opacityContent2 {
	opacity:0;
	animation: opacity 1s ease-in forwards;
	animation-delay:3.5s;
	
	}
	
@keyframes darkest {
  from {
	  background-position-y:1024px;
  }
  to {
	   background-position-x:-1024px;
	  }
 }
 
 
@keyframes darkestDown {
  from {
	  background-position-y:-1024px;
  }
  to {
	   background-position-x:1024px;
	  }
 }
 
 
 @keyframes wiredGangAn {
  from {
	  background-position-x:341px;
  }
  to {
	   background-position-x:-341px;
	  }
 }
 
 @keyframes opacity {
  from {
	  opacity:0;
  }
  to {
	  opacity:1;
	  }
 }
 
 @keyframes opacityBg {
  from {
	background-color:rgba(0,0,0,0.0);
  }
  to {
	background-color:rgba(0,0,0,0.6);
	  }
 }
 
 @keyframes opacityBG{
  0%{opacity:0;}
  50%{opacity:1;}
  100%{opacity:0;}
}
 
</style>
<script>
	session_start();
if($_SESSION["valid"] != true){
    header("location: login.html");
}
</script>